server {
        listen *:443 ssl;
        listen [::]:443 ssl;
        server_name cplb.apim.com;
        proxy_set_header X-Forwarded-Port 443;
        ssl_certificate     /etc/nginx/ssl/nginx.crt;
        ssl_password_file   /etc/keys/pass;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location / {
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Server $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $http_host;
                proxy_read_timeout 5m;
                proxy_send_timeout 5m;
                proxy_pass https://cp.apim.com;
        }
        access_log /etc/nginx/log/access.log;
        error_log /etc/nginx/log/error.log;
}
